NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://santiya:<PASSWORD>@cluster0-ulf55.mongodb.net/healthy_benefits?retryWrites=true&w=majority
DATABASE_PASSWORD=BcH34eOy1yC0RrK3

JWT_SECRET=my-super-long-secure-and-amazing-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=eba1d00812cee5
EMAIL_PASSWORD=0b41b0b59dc553
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25